{
  "name": "audio-context-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wanxiaodong",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.5",
    "copy-webpack-plugin": "^4.5.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "D": "^1.0.0"
  }
}
